[mypy]
disallow_untyped_defs = True
ignore_missing_imports = False
namespace_packages = True
plugins = pydantic.mypy, sqlmypy
python_version = 3.11
warn_return_any = True
warn_unused_configs = True

# Ignore some errors in migrations
[mypy-*.migrations.*]
disallow_untyped_defs = False
